<!DOCTYPE html>
 <html lang="pl">
   <head>
     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
     <title>Snippets Storage</title>
     <meta name="author" content="Marek Noworolnik"/>
     <meta name="description" content="Snippets Storage" />
     <meta name="keywords" content="snippets, code, programming, storage" />
 
     <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
     <link rel="stylesheet" href="static/css/styles.css" type="text/css" />
   </head>
   <body>
     <body>
     <div class="menubar">
       <div class="iconm"><i class="fa fa-code"></i> Snippets Storage</div>
       <div class="mbutton" id="logout"><a class="sa" href="logout">Sign out</a></div>
       <div class="mbutton" id="settb"><a class="sa" href="settings">Settings</a></div>
     </div>
     <div class="snippets-list" id="idlist">
       <div class="snippet-button" id="upload"><a class="sa" href="upload">+</a></div>
     </div>
   </body>
 </html>
